{
  "name": "@selldone/sdk-storefront",
  "version": "1.8.23",
  "private": false,
  "author": "Mehrdad Pajuhaan <mehrdad@selldone.com> (https://selldone.com)",
  "description": "A TypeScript SDK to connect to your shop and build a fully functional storefront and website by simply developing a frontend web application. All backend operations are seamlessly managed by the serverless Selldone solution.",

  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",

  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs"
  },

  "scripts": {
    "build": "tsc -p sdk-tsconfig.json",
    "bundle": "rollup -c",
    "clean": "tsc  --build  sdk-tsconfig.json --clean",
    "prepublishOnly": "yarn build && yarn bundle",
    "publish-npm": "npm publish --access public"
  },
  "bugs": {
    "url": "https://github.com/selldone/storefront-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selldone/storefront-sdk.git"
  },

  "homepage": "https://selldone.com",
  "license": "MIT",
  "keywords": [
    "Selldone",
    "eCommerce",
    "JavaScript",
    "Storefront",
    "Selldone",
    "SDK",
    "WooCommerceAlternative",
    "TypeScript",
    "OpenSource"
  ],
  "dependencies": {
    "@selldone/core-js": "latest",
    "axios": "^1.13.2",
    "lodash-es": "^4.17.22"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@types/lodash-es": "^4.17.12",
     "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "rollup": "^4.54.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "jsdom": "^27.3.0",
    "vitest": "^3.0.8"
  }
}
